../TCP_App/Src/TCP_client.c:21:6:tcp_client_init	1
../TCP_App/Src/TCP_client.c:33:6:tcp_client_connect	4
../TCP_App/Src/TCP_client.c:69:6:tcp_client_disconnect	2
../TCP_App/Src/TCP_client.c:79:6:tcp_client_send	5
../TCP_App/Src/TCP_client.c:101:6:tcp_client_process	4
../TCP_App/Src/TCP_client.c:112:20:tcp_client_get_state	1
../TCP_App/Src/TCP_client.c:117:5:tcp_client_read_string	5
../TCP_App/Src/TCP_client.c:135:10:tcp_client_data_available	2
../TCP_App/Src/TCP_client.c:140:13:tcp_client_error	1
../TCP_App/Src/TCP_client.c:147:14:tcp_client_sent	1
../TCP_App/Src/TCP_client.c:153:14:tcp_client_recv	5
../TCP_App/Src/TCP_client.c:184:14:tcp_client_connected	2
