../TCP_App/Src/TCP_client.c:21:6:tcp_client_init	1
../TCP_App/Src/TCP_client.c:35:6:tcp_client_connect	4
../TCP_App/Src/TCP_client.c:71:6:tcp_client_disconnect	2
../TCP_App/Src/TCP_client.c:81:6:tcp_client_send	5
../TCP_App/Src/TCP_client.c:103:6:tcp_client_process	4
../TCP_App/Src/TCP_client.c:114:20:tcp_client_get_state	1
../TCP_App/Src/TCP_client.c:119:5:tcp_client_read_string	7
../TCP_App/Src/TCP_client.c:159:10:tcp_client_data_available	2
../TCP_App/Src/TCP_client.c:171:13:tcp_client_error	1
../TCP_App/Src/TCP_client.c:178:14:tcp_client_sent	1
../TCP_App/Src/TCP_client.c:184:14:tcp_client_recv	5
../TCP_App/Src/TCP_client.c:218:14:tcp_client_connected	2
